# hearts-project

./: README.md
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/: build.gradle
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/androidTest/java/com/app/saas/hearts/: ExampleInstrumentedTest.kt
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/: AndroidManifest.xml
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/java/com/app/saas/hearts/: MainActivity.kt  MyApplication.java
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/java/com/app/saas/hearts/api/: HttpCommonService.java  HttpCustCommentService.java  HttpCustTalkService.java  HttpCustUserService.java  HttpManage.java
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/java/com/app/saas/hearts/base/: BaseActivity.kt  BaseFragment.java  IncludeHeaderBaseActivity.kt
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/java/com/app/saas/hearts/entity/: CustComment.java  CustTalk.java  CustUser.java  PageInfo.java  ResponseDate.java  UserInfo.java  ValidateCode.java
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/java/com/app/saas/hearts/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/java/com/app/saas/hearts/ui/home/: HomeFragment.kt  HomeViewModel.kt
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/java/com/app/saas/hearts/ui/my/: MyFragment.kt  MyViewModel.kt
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/java/com/app/saas/hearts/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/java/com/app/saas/hearts/ui/quotations/: QuotationsFragment.kt  QuotationsViewModel.kt
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/java/com/app/saas/hearts/ui/set/: SetActivity.kt  SetViewModel.kt
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/java/com/app/saas/hearts/ui/talk/: CreateTalkActivity.kt  CreateTalkViewModel.kt  TalkDetailsActivity.kt  TalkDetailsViewModel.kt  TalkFragment.kt  TalkViewModel.kt
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/java/com/app/saas/hearts/utils/: DateUtils.java  GlideUtils.java  MD5Util.java  SoftKeyboardUtils.java  StringUtils.java  ToastUtil.java
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/res/drawable/: bg_radiusthree_and_colorgray.xml  bottom_btn_selected_color.xml
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/res/layout/: activity_create_talk.xml  activity_forgetpwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set.xml  activity_talk_details.xml  activity_user_edit.xml  activity_user_info.xml  comment_item.xml  fragment_comment.xml  fragment_home.xml  fragment_my.xml  fragment_quotations.xml  fragment_talk.xml  include_header.xml  layout_double_line.xml  talk_img_item.xml  talk_item.xml
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/res/menu/: bottom_nav_menu.xml
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/res/navigation/: mobile_navigation.xml
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles_base.xml  themes.xml
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/res/values-night/: themes.xml
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/main/res/xml/: network_config.xml
saas-hearts-app/saas-hearts-android/SaasHeartsAndroid/app/src/test/java/com/app/saas/hearts/: ExampleUnitTest.kt
saas-hearts-service/: .gitignore  pom.xml
saas-hearts-service/service/hearts-service/: pom.xml
saas-hearts-service/service/hearts-service/src/main/java/com/base/saas/: SaasHeartsApplication.java  SaasHeartspplication.java
saas-hearts-service/service/hearts-service/src/main/java/com/base/saas/hearts/config/: I18nConfig.java  RedisConfig.java  Swagger2Config.java  ThreadPoolConfig.java
saas-hearts-service/service/hearts-service/src/main/java/com/base/saas/hearts/controller/: CustCommentController.java  CustTalkController.java  CustUserController.java
saas-hearts-service/service/hearts-service/src/main/java/com/base/saas/hearts/domain/entity/: AreaInfo.java  CustAboutApp.java  CustAdvertisement.java  CustAttachment.java  CustAttention.java  CustComment.java  CustMessage.java  CustPraise.java  CustReport.java  CustSuggest.java  CustTalk.java  CustUser.java
saas-hearts-service/service/hearts-service/src/main/java/com/base/saas/hearts/domain/model/: ResponseData.java  ReturnMap.java
saas-hearts-service/service/hearts-service/src/main/java/com/base/saas/hearts/filter/: ContextFilter.java
saas-hearts-service/service/hearts-service/src/main/java/com/base/saas/hearts/mapper/: AreaInfoMapper.java  CustAboutAppMapper.java  CustAdvertisementMapper.java  CustAttachmentMapper.java  CustAttentionMapper.java  CustCommentMapper.java  CustMessageMapper.java  CustPraiseMapper.java  CustReportMapper.java  CustSuggestMapper.java  CustTalkMapper.java  CustUserMapper.java
saas-hearts-service/service/hearts-service/src/main/java/com/base/saas/hearts/service/: CustCommentService.java  CustTalkService.java  CustUserService.java
saas-hearts-service/service/hearts-service/src/main/java/com/base/saas/hearts/service/impl/: CustCommentServiceImpl.java  CustTalkServiceImpl.java  CustUserServiceImpl.java
saas-hearts-service/service/hearts-service/src/main/resources/config/: application-dev.yml  application.yml
saas-hearts-service/service/hearts-service/src/main/resources/mapper/: AreaInfoMapper.xml  CustAboutAppMapper.xml  CustAdvertisementMapper.xml  CustAttachmentMapper.xml  CustAttentionMapper.xml  CustCommentMapper.xml  CustMessageMapper.xml  CustPraiseMapper.xml  CustReportMapper.xml  CustSuggestMapper.xml  CustTalkMapper.xml  CustUserMapper.xml
从无到有开发app项目系列篇/: 1.UI原型图.md  2.数据库设计.md
(+110 files in other folders)
