<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/tab_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/tab_talk"
        android:title="@string/title_talk" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/tab_my"
        android:title="@string/title_my" />

</menu>