<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.app.saas.hearts.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/navigation_talk"
        android:name="com.app.saas.hearts.ui.quotations.QuotationsFragment"
        android:label="@string/title_talk"
        tools:layout="@layout/fragment_quotations" />

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.app.saas.hearts.ui.dashboard.DashboardFragment"
        android:label="@string/title_my"
        tools:layout="@layout/fragment_dashboard" />
</navigation>