<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:background="@color/gray_color"
        android:orientation="vertical">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@mipmap/icon_head_default"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:text="点击修改头像"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="昵称："
                android:layout_marginRight="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="佛学徒"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@mipmap/icon_del"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="性别："
                android:layout_marginRight="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="男"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@mipmap/icon_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="城市："
                android:layout_marginRight="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="安徽省合肥市"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@mipmap/icon_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="签名："
                android:layout_marginRight="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                style="@style/base_txtLinesTwoOne"
                android:text="对方很懒，什么都没有留下~"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@mipmap/icon_del"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color"/>
    </LinearLayout>

</LinearLayout>